INORDER = x1 x2 x3 x4 x5 x6 x7;
OUTORDER = c6 d6 d7;

a1 = !((!x1) * (!x2));
a2 = x1 * x2;
a3 = a1 * (!a2);
a4 = !((!x3) * (!a3));
a5 = x3 * a3;
a6 = a4 * (!a5);
a7 = !((!a2) * (!a5));

b1 = !((!x4) * (!x5));
b2 = x4 * x5;
b3 = b1 * (!b2);
b4 = !((!x6) * (!b3));
b5 = x6 * b3;
b6 = b4 * (!b5);
b7 = !((!b2) * (!b5));

c1 = !((!a6) * (!b6));
c2 = a6 * b6;
c3 = c1 * (!c2);
c4 = !((!x7) * (!c3));
c5 = x7 * c3;
c6 = c4 * (!c5);
c7 = !((!c2) * (!c5));

d1 = !((!a7) * (!b7));
d2 = a7 * b7;
d3 = d1 * (!d2);
d4 = !((!c7) * (!d3));
d5 = c7 * d3;
d6 = d4 * (!d5);
d7 = !((!d2) * (!d5));
